Car
	Model:- Honda Civic
	Color:- Metallic Blue
	Cost:- $20000.0
	MPG/GPH:- $23.7
	Type:- Sedan
	Towing:- Not Included
Truck
	Model:- Ford
	Color:- White
	Cost:- $1000.0
	MPG/GPH:- $50.0
	Size:- Full-Ton
	Engine Size:- Really big
Car
	Model:- Ferrari
	Color:- Red
	Cost:- $2000.0
	MPG/GPH:- $28.2
	Type:- Coupe
	Towing:- Not Included
Boat
	Model:- Speedy
	Color:- Blue
	Cost:- $3000.0
	MPG/GPH:- $6.0
	Type:- Sailboat
	Made of:- Steel
Jet
	Model:- Blackhawk
	Color:- Metallic Black
	Cost:- $5000.0
	MPG/GPH:- $13000.0
	Jet Size:- Super Light Jet
	Engine Power:- 10000 mph
Car
	Model:- Chevy
	Color:- Metallic Dark Green
	Cost:- $11000.0
	MPG/GPH:- $23.7
	Type:- Sedan
	Towing:- Not Included
Air Balloon
	Model:- AirFlash
	Color:- Purple
	Cost:- $2000.0
	MPG/GPH:- $10.0 
	[Envelope design] = Star Wars 
	[Basket size] = Six Person
